# ai-track-and-field

./: .gitignore  CLAUDE.md  HELP.md  README.md  pom.xml
.claude/commands/: 1_requirements.md  2_entity_model.md  3_use_case_diagram.md  4_database_migration.md  5_use_case_spec.md  6_implement.md  7_karibu_test.md  7_karibut_test.md  8_playwright_test.md  entity_model.md  implement.md  requirements.md  use_case_diagram.md  use_case_spec.md  usecase.md
.github/workflows/: ci.yml
docs/: entity_model.md  entity_model.puml  requirements.md  use_cases.puml  vision.md
docs/use_cases/: UC-001_Create_Competition.md  UC-001_Manage_Competitions.md  uc11_manage_competitions.md
src/main/java/ch/martinelli/demo/aitaf/: AiTrackAndFieldApplication.java
src/main/java/ch/martinelli/demo/aitaf/competition/: CompetitionService.java  CompetitionView.java
src/main/java/ch/martinelli/demo/aitaf/repository/: CompetitionRepository.java
src/main/java/ch/martinelli/demo/aitaf/service/: CompetitionService.java
src/main/java/ch/martinelli/demo/aitaf/ui/: MainLayout.java
src/main/java/ch/martinelli/demo/aitaf/ui/layout/: MainLayout.java
src/main/java/ch/martinelli/demo/aitaf/ui/view/: CompetitionView.java  HomeView.java
src/main/java/ch/martinelli/demo/aitaf/ui/views/: CompetitionView.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V001__create_core_tables.sql  V001__create_initial_schema.sql  V001__initial_schema.sql  V002__update_competition_table.sql  afterMigrate.sql
src/test/java/ch/martinelli/demo/aitaf/: AiTrackAndFieldApplicationTests.java  KaribuTest.java  PlaywrightIT.java  TestAiTrackAndFieldApplication.java  TestcontainersConfiguration.java
src/test/java/ch/martinelli/demo/aitaf/competition/: CompetitionViewIT.java  CompetitionViewTest.java
src/test/java/ch/martinelli/demo/aitaf/service/: CompetitionServiceTest.java
src/test/java/ch/martinelli/demo/aitaf/ui/view/: CompetitionViewKaribuTest.java
src/test/java/ch/martinelli/demo/aitaf/ui/views/: CompetitionViewTest.java
src/test/resources/db/migration/: V999__test_data_competitions.sql  V999__test_data_uc001_competitions.sql
